name=X-NUCLEO-IKS01A1 HTS221
version=1.0.0
author=zhixinzhao  <techzzx@foxmail.com>
maintainer=zhixinzhao  <techzzx@foxmail.com>
sentence=Library code for reading humidity and temperature value from HTS221 sensor on the X-NUCLEO-IKS01A1 board.
paragraph=<br>The X-NUCLEO-IKS01A1 is a MEMS inertial and environmental sensor evaluation board compatible with the Arduino UNO R3 connector layout. <br>It is designed around the STMicroelectronics 3-axis accelerometer plus 3-axis gyroscope (LSM6DS0), 3-axis magnetometer (LIS3MDL),humidity (HTS221) and pressure (LPS25HB*) sensors. <br>The X-NUCLEO-IKS01A1 interfaces with the Arduino via the I²C pin. <br>The HTS221 is available in a small top-holed cap land grid array (HLGA) package guaranteed to operate over a temperature range from -40 °C to +120 °C.
category=Sensors
url=https://github.com/techzzx/HTS221
architectures=*